#! /bin/sh -e
## 07_log_to_file_by_default.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad tor-0.1.0.0-alpha-cvs/src/or/config.c /tmp/dpep.YwfNhI/tor-0.1.0.0-alpha-cvs/src/or/config.c
--- tor-0.1.0.0-alpha-cvs/src/or/config.c	2005-01-07 02:00:10.761573594 +0100
+++ /tmp/dpep.YwfNhI/tor-0.1.0.0-alpha-cvs/src/or/config.c	2005-01-07 02:01:02.819978258 +0100
@@ -1192,7 +1192,7 @@
 
   /* Special case if no options are given. */
   if (!options->Logs) {
-    config_line_append(&options->Logs, "Log", "notice stdout");
+    config_line_append(&options->Logs, "Log", "notice file /var/log/tor/log");
   }
 
   if (config_init_logs(options, 1)<0) /* Validate the log(s) */
