To generate new geoip files, you'll need to install the
libloc/"location" tool provided by https://location.ipfire.org/.
I personally build it with:

  ./configure CFLAGS='-g -O2' --disable-perl --without-systemd --prefix=/opt/libloc
  make
  make install

Then (after adjusting PATH and PYTHONPATH) you can get the latest
dump with:

  location update
  location dump geoip-dump.txt

And transform it into geoip files with

  cargo run --release -- -i geoip-dump.txt


==============================

Note that the current version "0.1.9" of rangemap has a performance
bug, making this tool quite slow.  Previous versions had a
correctness bug that made the output needlessly long.  With luck,
there will soon be a fast correct rangemap version.