#! /bin/sh -e
## 01_uncomment_datadirectory.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/weasel/projects/tor/cvs/src/config/torrc.in cvs/src/config/torrc.in
--- /home/weasel/projects/tor/cvs/src/config/torrc.in	2004-03-01 23:41:26.000000000 +0100
+++ cvs/src/config/torrc.in	2004-03-03 13:47:25.000000000 +0100
@@ -11,7 +11,7 @@
 ##################### Below is just for servers #####################
 
 ## The directory for keeping all the keys/etc for this server
-#DataDirectory @LOCALSTATEDIR@/lib/tor
+DataDirectory @LOCALSTATEDIR@/lib/tor
 
 #Nickname moria # A unique handle for this server
 #Address moria.seul.org # The fqdn for this server
