#!/usr/bin/env bash
#
# To install this script, copy it to .git/hooks/pre-commit in local copy of
# tor git repo and make sure it has permission to execute.
#
# This is pre-commit git hook script that prevents commiting your changeset if
# it fails our code formatting or changelog entry formatting checkers.

workdir=$(git rev-parse --show-toplevel)

cd "$workdir" || exit 1

set -e

if [ -n "$(ls ./changes/)" ]; then
    python scripts/maint/lintChanges.py ./changes/*
fi

if [ -d src/lib ]; then
    # This is the layout in 0.3.5
    perl scripts/maint/checkSpace.pl -C \
         src/lib/*/*.[ch] \
         src/core/*/*.[ch] \
         src/feature/*/*.[ch] \
         src/app/*/*.[ch] \
         src/test/*.[ch] \
         src/test/*/*.[ch] \
         src/tools/*.[ch]
elif [ -d src/common ]; then
    # This was the layout before 0.3.5
    perl scripts/maint/checkSpace.pl -C \
         src/common/*/*.[ch] \
         src/or/*/*.[ch] \
         src/test/*.[ch] \
         src/test/*/*.[ch] \
         src/tools/*.[ch]
fi

if test -e scripts/maint/checkIncludes.py; then
    python scripts/maint/checkIncludes.py
fi

if [ -e scripts/maint/practracker/practracker.py ]; then
  python3 ./scripts/maint/practracker/practracker.py "$workdir"
fi
