include src/rust/tor_rust/include.am

EXTRA_DIST +=\
	src/rust/Cargo.toml \
	src/rust/Cargo.lock \
	src/rust/.cargo/config.in \
	src/rust/external/Cargo.toml \
	src/rust/external/external.rs \
	src/rust/external/lib.rs \
	src/rust/protover/Cargo.toml \
	src/rust/protover/ffi.rs \
	src/rust/protover/lib.rs \
	src/rust/protover/protover.rs \
	src/rust/protover/tests/protover.rs \
	src/rust/smartlist/Cargo.toml \
	src/rust/smartlist/lib.rs \
	src/rust/smartlist/smartlist.rs \
	src/rust/tor_allocate/Cargo.toml \
	src/rust/tor_allocate/lib.rs \
	src/rust/tor_allocate/tor_allocate.rs \
	src/rust/tor_rust/Cargo.toml \
	src/rust/tor_rust/include.am \
	src/rust/tor_rust/lib.rs \
	src/rust/tor_util/Cargo.toml \
	src/rust/tor_util/ffi.rs \
	src/rust/tor_util/lib.rs
