{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to Tor - Privoxy - Torbutton Bundle installer.\
This will install Tor, Privoxy, and Torbutton in your computer.\
\

\f1\i Tor, Privoxy, and Torbutton are separate products.\
They are packaged together for your convenience.
\f2\i0\b \

\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Tor
\f0\b0  is a system for using the Internet anonymously, and allowing\
others to do so.\
\
	For more information, please visit https://tor.eff.org/\
\

\f2\b Privoxy
\f0\b0  stands between your web browser and Tor to make your web surfing experience safer.\
\
	For more information, please visit http://www.privoxy.org/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b \cf0 Torbutton
\f0\b0  is a 1-click way for Firefox users to enable or disable the browser's use of Tor.   
\f1\i Torbutton will not install if you do not have Firefox installed.
\f0\i0 \
\
	For more information, please visit https://torbutton.torproject.org/}