#!/bin/sh

git_toplevel=$(git rev-parse --show-toplevel)

check_for_diffs() {
        installed="$git_toplevel/.git/hooks/$1"
        latest="$git_toplevel/scripts/maint/$1.git-hook"

        if [ -e "$installed" ]
        then
               if ! cmp "$installed" "$latest" >/dev/null 2>&1
               then
                        echo "ATTENTION: $1 hook has changed:"
                        echo "==============================="
                        diff "$installed" "$latest"
               fi
        fi
}

check_for_script_update() {
        fullpath="$git_toplevel/scripts/maint/$1"

        git diff ORIG_HEAD HEAD --exit-code -- "$fullpath"
}

check_for_diffs "pre-push"
check_for_diffs "pre-commit"
check_for_diffs "post-merge"

check_for_script_update "git-merge-forward.sh"
check_for_script_update "git-pull-all.sh"
check_for_script_update "git-push-all.sh"
