#! /bin/sh -e
## 02_add_debian_files_in_manpage.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/weasel/tmp/tor/tor-0.0.7.2+0.0.8pre3cvs/doc/tor.1.in tor-0.0.7.2+0.0.8pre3cvs/doc/tor.1.in
--- /home/weasel/tmp/tor/tor-0.0.7.2+0.0.8pre3cvs/doc/tor.1.in	2004-08-08 07:32:55.000000000 +0200
+++ tor-0.0.7.2+0.0.8pre3cvs/doc/tor.1.in	2004-08-08 15:16:27.185115824 +0200
@@ -201,6 +201,12 @@
 .TP
 .I @LOCALSTATEDIR@/lib/tor/
 The tor process stores keys and other data here.
+.TP
+.I /var/log/tor/log
+The tor server logs to this file.
+.TP
+.I /var/run/tor/tor.pid
+The PID of the tor (master) process is stored in this file.
 
 .SH SEE ALSO
 .BR privoxy (1),
