$Id: TODO 16258 2008-07-30 13:04:38Z nickm $
Legend:
SPEC!!  - Not specified
SPEC    - Spec not finalized
N       - nick claims
R       - arma claims
P       - phobos claims
S       - Steven claims
E       - Matt claims
M       - Mike claims
J       - Jeff claims
I       - ioerror claims
W       - weasel claims
K       - Karsten claims
        - Not done
        * Top priority
        . Partially done
        o Done
        d Deferrable
        D Deferred
        X Abandoned

=======================================================================

External constraints:

  - mid August
KS  - Design hidden service improvements, evaluate them and consider
      security properties: write some proposals, get feedback, revise
      them, etc.
P   - nlnet 'user safety contest'. submit torbrowser, others?

  - end of October
I   - Auto update
      o Vidalia learns when Tor thinks it should be updated
R     - Tor status events should suggest a new version to switch to
I     - Figure out a good PKI, document the design, assess security issues:
        "write a proposal"
      - Vidalia fetches the new one via Tor when possible, but fetches
        it without Tor "when necessary", whatever that means.
        - Give an interface for notifying the user, and letting her
          decide to fetch and decide to swap out the old Tor for the new.
      - Do the same for Polipo
      - and for Vidalia itself

  - mid October
KS  - Finish implementation of hidden service improvements: have a set
      of patches that you think work.
W   - Finish implementation of directory overhead changes: have a set
      of patches that you think work.

  - end of December
NSE - Write first draft of research study for Paul's research problem.

  - mid January
KS  - Finish testing, debugging, unit testing, etc the hidden service
      changes. Have it in the development version and in use.
W   - Finish testing, debugging, unit testing, etc the directory overhead
      changes. Have it in the development version and in use.

