$Id: TODO 16258 2008-07-30 13:04:38Z nickm $
Legend:
SPEC!!  - Not specified
SPEC    - Spec not finalized
N       - nick claims
R       - arma claims
P       - phobos claims
S       - Steven claims
E       - Matt claims
M       - Mike claims
J       - Jeff claims
I       - ioerror claims
W       - weasel claims
K       - Karsten claims
C       - coderman claims
        - Not done
        * Top priority
        . Partially done
        o Done
        d Deferrable
        D Deferred
        X Abandoned

=======================================================================

External constraints:

  - mid October
W   - Finish implementation of directory overhead changes: have a set
      of patches that you think work.

  - end of October
    - Auto update
C     - Get the MSI working and stable for Windows Tor installer.
E     . Vidalia calls Thandy, learns when to upgrade, requests the upgrade.
?     - Teach our OSX installer to register its version on install

  - end of December
NSE - Write first draft of research study for Paul's research problem.

  - mid January
KS  . Finish testing, debugging, unit testing, etc the hidden service
      changes. Have it in the development version and in use.
W   - Finish testing, debugging, unit testing, etc the directory overhead
      changes. Have it in the development version and in use.

