This is the Debian package for Tor, The Onion Router.

Some changes have been made to the Tor source to integrate it better into
Debian.  If Tor is started as root or the 'debian-tor' user, then:

- RunAsDaemon is enabled,
- PidFile is set to /var/run/tor/tor.pid (No default upstream),
- default logging goes to /var/log/tor/log (instead of stdout),
- DataDirectory is set to /var/lib/tor (uses $HOME/.tor upstream),
- User and Group are set to "debian-tor".

If Tor is started as any other user it behaves just like upstream's.

-- 
Peter Palfrader, Mon, 24 Jul 2006 05:20:30 +0200
                 Sat, 23 Feb 2008 13:44:40 +0100
