EXTRA_DIST +=\
	src/rust/tor_rust/Cargo.toml \
	src/rust/tor_rust/lib.rs

EXTRA_CARGO_OPTIONS=

src/rust/target/release/@TOR_RUST_STATIC_NAME@: FORCE
	( cd "$(abs_top_builddir)/src/rust" ; \
		CARGO_TARGET_DIR="$(abs_top_builddir)/src/rust/target" \
		CARGO_HOME="$(abs_top_builddir)/src/rust" \
		$(CARGO) build --release $(EXTRA_CARGO_OPTIONS) \
	        $(CARGO_ONLINE) \
                --manifest-path "$(abs_top_srcdir)/src/rust/tor_rust/Cargo.toml" )

distclean-rust:
	( cd "$(abs_top_builddir)/src/rust" ; \
		CARGO_TARGET_DIR="$(abs_top_builddir)/src/rust/target" \
		CARGO_HOME="$(abs_top_builddir)/src/rust" \
		$(CARGO) clean $(EXTRA_CARGO_OPTIONS) \
	        $(CARGO_ONLINE) \
                --manifest-path "$(abs_top_srcdir)/src/rust/tor_rust/Cargo.toml" )
	rm -rf "$(abs_top_builddir)/src/rust/registry"

if USE_RUST
build-rust: src/rust/target/release/@TOR_RUST_STATIC_NAME@
else
build-rust:
endif

FORCE:
