#! /bin/sh -e
## 07_log_to_file_by_default.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad tor-0.0.9rc7/src/or/config.c /tmp/dpep.BdF2iw/tor-0.0.9rc7/src/or/config.c
--- tor-0.0.9rc7/src/or/config.c	2004-12-08 13:20:28.111199142 +0100
+++ /tmp/dpep.BdF2iw/tor-0.0.9rc7/src/or/config.c	2004-12-08 13:22:08.294210420 +0100
@@ -1179,7 +1179,7 @@
 
   /* Special case if no options are given. */
   if (!options->Logs) {
-    options->Logs = config_line_prepend(NULL, "Log", "notice stdout");
+    options->Logs = config_line_prepend(NULL, "Log", "notice file /var/log/tor/log");
   }
 
   if (config_init_logs(options, 1)<0) /* Validate the log(s) */
