
noinst_LIBRARIES += \
	src/core/libtor-app.a
if UNITTESTS_ENABLED
noinst_LIBRARIES += \
	src/core/libtor-app-testing.a
endif

LIBTOR_APP_A_SOURCES = 				\
	src/app/config/config.c			\
	src/app/config/confparse.c		\
	src/app/config/statefile.c		\
	src/core/proto/proto_socks.c		\
	src/core/proto/protover_rust.c		\
	src/core/proto/protover.c		\
	src/core/proto/proto_ext_or.c		\
	src/core/proto/proto_cell.c		\
	src/core/proto/proto_http.c		\
	src/core/proto/proto_control0.c		\
	src/core/mainloop/cpuworker.c		\
	src/core/mainloop/main.c		\
	src/core/mainloop/periodic.c		\
	src/core/mainloop/connection.c		\
	src/core/crypto/onion.c			\
	src/core/crypto/onion_ntor.c		\
	src/core/crypto/relay_crypto.c		\
	src/core/crypto/onion_fast.c		\
	src/core/crypto/hs_ntor.c		\
	src/core/crypto/onion_tap.c		\
	src/core/or/scheduler_kist.c		\
	src/core/or/circuitbuild.c		\
	src/core/or/reasons.c			\
	src/core/or/circuitstats.c		\
	src/core/or/circuituse.c		\
	src/core/or/scheduler.c			\
	src/core/or/circuitmux_ewma.c		\
	src/core/or/channelpadding.c		\
	src/core/or/git_revision.c		\
	src/core/or/circuitlist.c		\
	src/core/or/circuitmux.c		\
	src/core/or/policies.c			\
	src/core/or/channeltls.c		\
	src/core/or/relay.c			\
	src/core/or/scheduler_vanilla.c		\
	src/core/or/connection_edge.c		\
	src/core/or/dos.c			\
	src/core/or/address_set.c		\
	src/core/or/command.c			\
	src/core/or/channel.c			\
	src/core/or/connection_or.c		\
	src/core/or/status.c			\
	src/feature/dircommon/consdiff.c	\
	src/feature/dircommon/fp_pair.c		\
	src/feature/dircommon/voting_schedule.c	\
	src/feature/stats/geoip.c		\
	src/feature/stats/rephist.c		\
	src/feature/hibernate/hibernate.c	\
	src/feature/hs_common/shared_random_client.c	\
	src/feature/hs_common/replaycache.c	\
	src/feature/client/circpathbias.c	\
	src/feature/client/bridges.c		\
	src/feature/client/entrynodes.c		\
	src/feature/client/transports.c		\
	src/feature/client/addressmap.c		\
	src/feature/client/dnsserv.c		\
	src/feature/api/tor_api.c		\
	src/feature/nodelist/microdesc.c	\
	src/feature/nodelist/routerparse.c	\
	src/feature/nodelist/networkstatus.c	\
	src/feature/nodelist/nodelist.c		\
	src/feature/nodelist/routerset.c	\
	src/feature/nodelist/torcert.c		\
	src/feature/nodelist/routerlist.c	\
	src/feature/nodelist/parsecommon.c	\
	src/feature/hs/hs_circuitmap.c		\
	src/feature/hs/hs_cell.c		\
	src/feature/hs/hs_cache.c		\
	src/feature/hs/hs_common.c		\
	src/feature/hs/hs_control.c		\
	src/feature/hs/hs_client.c		\
	src/feature/hs/hs_intropoint.c		\
	src/feature/hs/hs_ident.c		\
	src/feature/hs/hs_config.c		\
	src/feature/hs/hs_service.c		\
	src/feature/hs/hs_stats.c		\
	src/feature/hs/hs_descriptor.c		\
	src/feature/hs/hs_circuit.c		\
	src/feature/dirauth/keypin.c		\
	src/feature/relay/ext_orport.c		\
	src/feature/relay/router.c		\
	src/feature/relay/dns.c			\
	src/feature/relay/routerkeys.c		\
	src/feature/control/control.c		\
	src/feature/rend/rendcommon.c		\
	src/feature/rend/rendmid.c		\
	src/feature/rend/rendservice.c		\
	src/feature/rend/rendcache.c		\
	src/feature/rend/rendclient.c		\
	src/feature/dircache/directory.c	\
	src/feature/dircache/conscache.c	\
	src/feature/dircache/consdiffmgr.c	\
	src/feature/dircache/dirserv.c

#
# Modules are conditionnally compiled in tor starting here. We add the C files
# only if the modules has been enabled at configure time. We always add the
# source files of every module to libtor-testing.a so we can build the unit
# tests for everything. See the UNITTESTS_ENABLED branch below.
#
LIBTOR_APP_TESTING_A_SOURCES = $(LIBTOR_APP_A_SOURCES)

# The Directory Authority module.
MODULE_DIRAUTH_SOURCES = 					\
	src/feature/dirauth/dircollate.c			\
	src/feature/dirauth/dirvote.c				\
	src/feature/dirauth/shared_random.c			\
	src/feature/dirauth/shared_random_state.c

if BUILD_MODULE_DIRAUTH
LIBTOR_APP_A_SOURCES += $(MODULE_DIRAUTH_SOURCES)
endif

src_core_libtor_app_a_SOURCES = $(LIBTOR_APP_A_SOURCES)
if UNITTESTS_ENABLED

# Add the sources of the modules that are needed for tests to work here.
LIBTOR_APP_TESTING_A_SOURCES += $(MODULE_DIRAUTH_SOURCES)

src_core_libtor_app_testing_a_SOURCES = $(LIBTOR_APP_TESTING_A_SOURCES)
else
src_core_libtor_app_testing_a_SOURCES =
endif

src/core/or/git_revision.$(OBJEXT) \
  src/core/or/src_core_libtor_app_testing_a-git_revision.$(OBJEXT): \
	micro-revision.i

AM_CPPFLAGS += -DSHARE_DATADIR="\"$(datadir)\""		\
		-DLOCALSTATEDIR="\"$(localstatedir)\""	\
		-DBINDIR="\"$(bindir)\""

src_core_libtor_app_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_core_libtor_app_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

noinst_HEADERS +=					\
	src/app/config/config.h				\
	src/app/config/statefile.h			\
	src/app/config/or_options_st.h			\
	src/app/config/or_state_st.h			\
	src/app/config/confparse.h			\
	src/app/main/ntmain.h				\
	src/core/proto/protover.h			\
	src/core/proto/proto_ext_or.h			\
	src/core/proto/proto_http.h			\
	src/core/proto/proto_cell.h			\
	src/core/proto/proto_socks.h			\
	src/core/proto/proto_control0.h			\
	src/core/mainloop/cpuworker.h			\
	src/core/mainloop/connection.h			\
	src/core/mainloop/periodic.h			\
	src/core/mainloop/main.h			\
	src/core/crypto/onion_ntor.h			\
	src/core/crypto/onion_tap.h			\
	src/core/crypto/onion.h				\
	src/core/crypto/hs_ntor.h			\
	src/core/crypto/onion_fast.h			\
	src/core/crypto/relay_crypto.h			\
	src/core/or/edge_connection_st.h		\
	src/core/or/connection_edge.h			\
	src/core/or/cpath_build_state_st.h		\
	src/core/or/circuitstats.h			\
	src/core/or/connection_or.h			\
	src/core/or/or.h				\
	src/core/or/command.h				\
	src/core/or/server_port_cfg_st.h		\
	src/core/or/port_cfg_st.h			\
	src/core/or/scheduler.h				\
	src/core/or/connection_st.h			\
	src/core/or/address_set.h			\
	src/core/or/circuitmux.h			\
	src/core/or/circuitlist.h			\
	src/core/or/crypt_path_reference_st.h		\
	src/core/or/crypt_path_st.h			\
	src/core/or/circuitbuild.h			\
	src/core/or/circuit_st.h			\
	src/core/or/var_cell_st.h			\
	src/core/or/entry_connection_st.h		\
	src/core/or/cell_st.h				\
	src/core/or/socks_request_st.h			\
	src/core/or/or_handshake_certs_st.h		\
	src/core/or/dos.h				\
	src/core/or/or_connection_st.h			\
	src/core/or/channel.h				\
	src/core/or/or_circuit_st.h			\
	src/core/or/entry_port_cfg_st.h			\
	src/core/or/channelpadding.h			\
	src/core/or/relay_crypto_st.h			\
	src/core/or/cell_queue_st.h			\
	src/core/or/circuituse.h			\
	src/core/or/channeltls.h			\
	src/core/or/or_handshake_state_st.h		\
	src/core/or/addr_policy_st.h			\
	src/core/or/status.h				\
	src/core/or/relay.h				\
	src/core/or/circuitmux_ewma.h			\
	src/core/or/policies.h				\
	src/core/or/reasons.h				\
	src/core/or/listener_connection_st.h		\
	src/core/or/origin_circuit_st.h			\
	src/core/or/destroy_cell_queue_st.h		\
	src/core/or/tor_version_st.h			\
	src/core/or/git_revision.h			\
	src/core/or/extend_info_st.h			\
	src/feature/dircommon/consdiff.h		\
	src/feature/dircommon/voting_schedule.h		\
	src/feature/dircommon/dir_connection_st.h	\
	src/feature/dircommon/fp_pair.h			\
	src/feature/dircommon/vote_timing_st.h		\
	src/feature/stats/rephist.h			\
	src/feature/stats/geoip.h			\
	src/feature/hibernate/hibernate.h		\
	src/feature/hs_common/shared_random_client.h	\
	src/feature/hs_common/replaycache.h		\
	src/feature/dirclient/dir_server_st.h		\
	src/feature/dirclient/download_status_st.h	\
	src/feature/client/transports.h			\
	src/feature/client/circpathbias.h		\
	src/feature/client/entrynodes.h			\
	src/feature/client/addressmap.h			\
	src/feature/client/bridges.h			\
	src/feature/client/dnsserv.h			\
	src/feature/api/tor_api_internal.h		\
	src/feature/nodelist/routerparse.h		\
	src/feature/nodelist/routerlist.h		\
	src/feature/nodelist/signed_descriptor_st.h	\
	src/feature/nodelist/routerstatus_st.h		\
	src/feature/nodelist/torcert.h			\
	src/feature/nodelist/parsecommon.h		\
	src/feature/nodelist/networkstatus_sr_info_st.h	\
	src/feature/nodelist/microdesc_st.h		\
	src/feature/nodelist/nodelist.h			\
	src/feature/nodelist/microdesc.h		\
	src/feature/nodelist/node_st.h			\
	src/feature/nodelist/desc_store_st.h		\
	src/feature/nodelist/routerlist_st.h		\
	src/feature/nodelist/routerinfo_st.h		\
	src/feature/nodelist/document_signature_st.h	\
	src/feature/nodelist/vote_routerstatus_st.h	\
	src/feature/nodelist/extrainfo_st.h		\
	src/feature/nodelist/networkstatus_voter_info_st.h	\
	src/feature/nodelist/networkstatus_st.h		\
	src/feature/nodelist/authority_cert_st.h	\
	src/feature/nodelist/routerset.h		\
	src/feature/nodelist/networkstatus.h		\
	src/feature/hs/hs_cell.h			\
	src/feature/hs/hs_cache.h			\
	src/feature/hs/hs_client.h			\
	src/feature/hs/hs_intropoint.h			\
	src/feature/hs/hs_config.h			\
	src/feature/hs/hs_ident.h			\
	src/feature/hs/hs_stats.h			\
	src/feature/hs/hs_circuitmap.h			\
	src/feature/hs/hs_descriptor.h			\
	src/feature/hs/hs_service.h			\
	src/feature/hs/hs_circuit.h			\
	src/feature/hs/hs_control.h			\
	src/feature/hs/hsdir_index_st.h			\
	src/feature/hs/hs_common.h			\
	src/feature/dirauth/mode.h			\
	src/feature/dirauth/ns_detached_signatures_st.h	\
	src/feature/dirauth/shared_random_state.h	\
	src/feature/dirauth/shared_random.h		\
	src/feature/dirauth/vote_microdesc_hash_st.h	\
	src/feature/dirauth/keypin.h			\
	src/feature/dirauth/dircollate.h		\
	src/feature/dirauth/dirvote.h			\
	src/feature/relay/dns_structs.h			\
	src/feature/relay/dns.h				\
	src/feature/relay/ext_orport.h			\
	src/feature/relay/router.h			\
	src/feature/relay/routerkeys.h			\
	src/feature/control/control_connection_st.h	\
	src/feature/control/control.h			\
	src/feature/rend/rendcommon.h			\
	src/feature/rend/rendservice.h			\
	src/feature/rend/rendcache.h			\
	src/feature/rend/rendmid.h			\
	src/feature/rend/rend_intro_point_st.h		\
	src/feature/rend/rend_authorized_client_st.h	\
	src/feature/rend/rend_encoded_v2_service_descriptor_st.h	\
	src/feature/rend/rend_service_descriptor_st.h	\
	src/feature/rend/rendclient.h			\
	src/feature/dircache/conscache.h		\
	src/feature/dircache/cached_dir_st.h		\
	src/feature/dircache/dirserv.h			\
	src/feature/dircache/directory.h		\
	src/feature/dircache/consdiffmgr.h

noinst_HEADERS +=			\
	src/app/config/auth_dirs.inc	\
	src/app/config/fallback_dirs.inc

# This may someday want to be an installed file?
noinst_HEADERS += src/feature/api/tor_api.h

micro-revision.i: FORCE
	$(AM_V_at)rm -f micro-revision.tmp; \
	if test -r "$(top_srcdir)/.git" && \
			test -x "`which git 2>&1;true`"; then \
		HASH="`cd "$(top_srcdir)" && git rev-parse --short=16 HEAD`"; \
		echo \"$$HASH\" > micro-revision.tmp; \
	fi; \
	if test ! -f micro-revision.tmp; then \
		if test ! -f micro-revision.i; then \
			echo '""' > micro-revision.i; \
		fi; \
	elif test ! -f micro-revision.i || \
			test x"`cat micro-revision.tmp`" != x"`cat micro-revision.i`"; then \
		mv micro-revision.tmp micro-revision.i; \
	fi; \
	rm -f micro-revision.tmp; \
	true

CLEANFILES+= micro-revision.i micro-revision.tmp

FORCE:
