
noinst_LIBRARIES += src/lib/libtor-log.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-log-testing.a
endif

src_lib_libtor_log_a_SOURCES =			\
	src/lib/log/ratelim.c			\
	src/lib/log/torlog.c			\
	src/lib/log/util_bug.c

src_lib_libtor_log_testing_a_SOURCES = \
	$(src_lib_libtor_log_a_SOURCES)
src_lib_libtor_log_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_log_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

src/lib/log/torlog.$(OBJEXT) \
  src/lib/log/src_lib_libtor_log_testing_a-torlog.$(OBJEXT): micro-revision.i

noinst_HEADERS +=					\
	src/lib/log/ratelim.h				\
	src/lib/log/torlog.h				\
	src/lib/log/util_bug.h
