#! /bin/sh -e
## 01_uncomment_datadirectory.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad tor-0.0.9pre5/src/config/torrc.sample.in /tmp/dpep.bt2Xog/tor-0.0.9pre5/src/config/torrc.sample.in
--- tor-0.0.9pre5/src/config/torrc.sample.in	2004-11-09 21:04:18.000000000 +0100
+++ /tmp/dpep.bt2Xog/tor-0.0.9pre5/src/config/torrc.sample.in	2004-11-10 03:23:26.072988347 +0100
@@ -45,7 +45,7 @@
 
 # The directory for keeping all the keys/etc. By default, we store
 # things in $HOME/.tor on Unix, and in Application Data\tor on Windows.
-#DataDirectory @LOCALSTATEDIR@/lib/tor
+DataDirectory @LOCALSTATEDIR@/lib/tor
 
 ##################### Below is just for servers #####################
 
