
noinst_LIBRARIES += src/lib/libtor-tls.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-tls-testing.a
endif

src_lib_libtor_tls_a_SOURCES =			\
	src/lib/tls/buffers_tls.c		\
	src/lib/tls/tortls.c

src_lib_libtor_tls_testing_a_SOURCES = \
	$(src_lib_libtor_tls_a_SOURCES)
src_lib_libtor_tls_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_tls_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

noinst_HEADERS +=				\
	src/lib/tls/ciphers.inc			\
	src/lib/tls/buffers_tls.h		\
	src/lib/tls/tortls.h
