/*
 * This contains the definition of the RENDEZVOUS1 cell for onion service
 * version 3 and onward. The following format is specified in proposal 224
 * section 4.2.
 */

/* Rendezvous cookie length. */
const TRUNNEL_REND_COOKIE_LEN = 20;

/* RENDEZVOUS1 payload. See details in section 4.2. */
struct trn_cell_rendezvous1 {
  /* The RENDEZVOUS_COOKIE field. */
  u8 rendezvous_cookie[TRUNNEL_REND_COOKIE_LEN];
  
  /* The HANDSHAKE_INFO field which has a variable length depending on the
   * handshake type used. */
  u8 handshake_info[];
};
