
noinst_LIBRARIES += \
	src/common/libor.a \
	src/common/libor-event.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += \
	src/common/libor-testing.a \
	src/common/libor-event-testing.a
endif

EXTRA_DIST += src/common/Makefile.nmake

if USE_OPENBSD_MALLOC
libor_extra_source=src/ext/OpenBSD_malloc_Linux.c
else
libor_extra_source=
endif

if THREADS_PTHREADS
threads_impl_source=src/common/compat_pthreads.c
endif
if THREADS_WIN32
threads_impl_source=src/common/compat_winthreads.c
endif

if BUILD_READPASSPHRASE_C
readpassphrase_source=src/ext/readpassphrase.c
else
readpassphrase_source=
endif

LIBOR_A_SRC = \
  src/common/address.c					\
  src/common/address_set.c				\
  src/common/buffers.c					\
  src/common/compat.c					\
  src/common/compat_threads.c				\
  src/common/compat_time.c				\
  src/common/confline.c					\
  src/common/container.c				\
  src/common/log.c					\
  src/common/memarea.c					\
  src/common/util.c					\
  src/common/util_bug.c					\
  src/common/util_format.c				\
  src/common/util_process.c				\
  src/common/sandbox.c					\
  src/common/storagedir.c				\
  src/common/token_bucket.c				\
  src/common/workqueue.c				\
  $(libor_extra_source)					\
  $(threads_impl_source)				\
  $(readpassphrase_source)

src/common/src_common_libor_testing_a-log.$(OBJEXT) \
  src/common/log.$(OBJEXT): micro-revision.i

LIBOR_EVENT_A_SRC = \
	src/common/compat_libevent.c \
	src/common/procmon.c         \
	src/common/timers.c          \
	src/ext/timeouts/timeout.c

src_common_libor_a_SOURCES = $(LIBOR_A_SRC)
src_common_libor_event_a_SOURCES = $(LIBOR_EVENT_A_SRC)

if UNITTESTS_ENABLED
src_common_libor_testing_a_SOURCES = $(LIBOR_A_SRC)
src_common_libor_event_testing_a_SOURCES = $(LIBOR_EVENT_A_SRC)
else
src_common_libor_testing_a_SOURCES =
src_common_libor_event_testing_a_SOURCES =
endif

src_common_libor_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_common_libor_event_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_common_libor_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_common_libor_event_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

COMMONHEADERS = \
  src/common/address.h				\
  src/common/address_set.h			\
  src/common/buffers.h				\
  src/common/compat.h				\
  src/common/compat_libevent.h			\
  src/common/compat_threads.h			\
  src/common/compat_time.h			\
  src/common/confline.h				\
  src/common/container.h			\
  src/common/handles.h				\
  src/common/memarea.h				\
  src/common/linux_syscalls.inc			\
  src/common/procmon.h				\
  src/common/sandbox.h				\
  src/common/storagedir.h			\
  src/common/timers.h				\
  src/common/token_bucket.h			\
  src/common/torlog.h				\
  src/common/util.h				\
  src/common/util_bug.h				\
  src/common/util_format.h			\
  src/common/util_process.h			\
  src/common/workqueue.h

noinst_HEADERS+= $(COMMONHEADERS)
