
noinst_LIBRARIES += \
	src/common/libor.a \
	src/common/libor-event.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += \
	src/common/libor-testing.a \
	src/common/libor-event-testing.a
endif

EXTRA_DIST += src/common/Makefile.nmake

if USE_OPENBSD_MALLOC
libor_extra_source=src/ext/OpenBSD_malloc_Linux.c
else
libor_extra_source=
endif

LIBOR_A_SRC = \
  src/common/address_set.c				\
  src/common/compat.c					\
  src/common/util.c					\
  src/common/token_bucket.c				\
  src/common/workqueue.c				\
  $(libor_extra_source)

src/common/src_common_libor_testing_a-log.$(OBJEXT) \
  src/common/log.$(OBJEXT): micro-revision.i

LIBOR_EVENT_A_SRC = \
	src/common/compat_libevent.c \
	src/common/procmon.c         \
	src/common/timers.c          \
	src/ext/timeouts/timeout.c

src_common_libor_a_SOURCES = $(LIBOR_A_SRC)
src_common_libor_event_a_SOURCES = $(LIBOR_EVENT_A_SRC)

if UNITTESTS_ENABLED
src_common_libor_testing_a_SOURCES = $(LIBOR_A_SRC)
src_common_libor_event_testing_a_SOURCES = $(LIBOR_EVENT_A_SRC)
else
src_common_libor_testing_a_SOURCES =
src_common_libor_event_testing_a_SOURCES =
endif

src_common_libor_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_common_libor_event_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_common_libor_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_common_libor_event_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

COMMONHEADERS = \
  src/common/address_set.h			\
  src/common/compat.h				\
  src/common/compat_libevent.h			\
  src/common/handles.h				\
  src/common/procmon.h				\
  src/common/timers.h				\
  src/common/token_bucket.h			\
  src/common/util.h				\
  src/common/workqueue.h

noinst_HEADERS+= $(COMMONHEADERS)
