all: libor.lib libor-crypto.lib libor-event.lib

CFLAGS = /I ..\win32 /I ..\..\..\build-alpha\include /I ..\ext

LIBOR_OBJECTS = address.obj compat.obj container.obj di_ops.obj \
	log.obj memarea.obj mempool.obj procmon.obj util.obj \
	util_codedigest.obj

LIBOR_CRYPTO_OBJECTS = aes.obj crypto.obj torgzip.obj tortls.obj

LIBOR_EVENT_OBJECTS = compat_libevent.obj

libor.lib: $(LIBOR_OBJECTS)
	lib $(LIBOR_OBJECTS) /out:libor.lib

libor-crypto.lib: $(LIBOR_CRYPTO_OBJECTS)
	lib $(LIBOR_CRYPTO_OBJECTS) /out:libor-crypto.lib

libor-event.lib:  $(LIBOR_EVENT_OBJECTS)
	lib $(LIBOR_EVENT_OBJECTS) /out:libor-event.lib

clean:
	del *.obj *.lib libor*.lib
