all: tor-resolve.exe tor-gencert.exe tor-print-ed-signing-cert.exe

CFLAGS = /I ..\win32 /I ..\..\..\build-alpha\include /I ..\common /I ..\or

LIBS = ..\..\..\build-alpha\lib\libevent.lib \
 ..\..\..\build-alpha\lib\libcrypto.lib \
 ..\..\..\build-alpha\lib\libssl.lib \
 ..\..\..\build-alpha\lib\libz.lib \
 ws2_32.lib advapi32.lib shell32.lib \
 crypt32.lib gdi32.lib user32.lib

tor-gencert.exe: tor-gencert.obj
	$(CC) $(CFLAGS) $(LIBS) ..\common\*.lib tor-gencert.obj

tor-resolve.exe: tor-resolve.obj
	$(CC) $(CFLAGS) $(LIBS) ..\common\*.lib tor-resolve.obj

tor-print-ed-signing-cert.exe: tor-print-ed-signing-cert.obj
	$(CC) $(CFLAGS) $(LIBS) ..\common\*.lib tor-print-ed-signing-cert.obj

clean:
	del *.obj *.lib *.exe
